# MotorKart

./: build.gradle  motorkartkeystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/root/motorkart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/root/motorkart/: AboutUs.java  AddStore.java  Addstore_Two.java  ApiClient.java  ApiInterface.java  BikeNCarAccessories.java  BikeNCarBatteries.java  BookBikeService.java  BookServicefromStore.java  BookingStatus.java  ChangeLocationActivity.java  ChangePassword.java  ChooseVehicle.java  ConfirmPassword.java  ContactUs.java  EngineOil.java  Enquiry.java  ForgotPassword.java  GPSTracker.java  HomeScreeeen.java  LocationTrack.java  LoginActivity.java  LoginMobile.java  MainActivity.java  MapsActivity.java  MyServices.java  MyStores.java  MyVehicles.java  NewPasswordActivity.java  NoBookingStatus.java  OTPActivity.java  PartStore.java  PartStore_Location.java  PickNDrop.java  Profile.java  QrcodeScanner.java  RSAStatus.java  RoadSideAssistance.java  SelectVehicleBrand.java  ServiceBook.java  (+10 more)
app/src/main/java/com/app/root/motorkart/adapter/: BookingStatusAdapter.java  BrandAdapter.java  ChooseVehicleAdapter.java  CityListAdapter.java  EngineAdapter.java  FuelAdapter.java  LocationSpinnerAdapter.java  LocationStoreImagesAdapter.java  ModelAdapter.java  MyStoreDetailAdapter.java  PartStoreDetailAdapter.java  RateAdapter.java  ServiceAdapter.java  ServiceCenterAdapter.java  StoreAdapter.java  TopSlider.java  (+2 more)
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  button_back.xml  button_black.xml  edit_contact_back.xml  edittext_back.xml  ic_arrow_drop_down_white_24dp.xml  ic_call_black_24dp.xml  ic_email_black_24dp.xml  ic_location_on_black_24dp.xml  ic_location_on_white_24dp.xml  image_back.xml  loginbutton_back.xml  logoutbtn_back.xml  selected_colour.xml  unselected_colour.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_store.xml  activity_addstore__two.xml  activity_bike_ncar_accessories.xml  activity_bike_ncar_batteries.xml  activity_book_bike_service.xml  activity_book_servicefrom_store.xml  activity_booking_status.xml  activity_change_location.xml  activity_change_password.xml  activity_choose_vehicle.xml  activity_confirm_password.xml  activity_contact_us.xml  activity_engine_oil.xml  activity_enquiry.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_login.xml  activity_login_mobile.xml  activity_main.xml  activity_my_services.xml  activity_my_stores.xml  activity_my_vehicles.xml  activity_new_password.xml  activity_no_service_screen.xml  activity_otp.xml  activity_part_store.xml  activity_part_store__location.xml  activity_pick_ndrop.xml  activity_profile.xml  activity_qrcode_scanner.xml  activity_road_side_assistance.xml  activity_rsastatus.xml  activity_select_vehicle_brand.xml  activity_service_book.xml  activity_service_centre.xml  activity_signup.xml  activity_splash_screen.xml  activity_tools_nequipments.xml  activity_vehicle_contact.xml  (+29 more)
app/src/main/res/menu/: activity_nav_screen2_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/root/motorkart/: ExampleUnitTest.java
(+29 files in other folders)
