<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_colour"
    tools:context=".AddStore">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/orange"
                android:layout_height="?attr/actionBarSize">
                <ImageView
                    android:id="@+id/iv_addstore"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.06"
                    android:src="@drawable/back_arrow"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:text="Add Store"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@android:color/white"
                    android:layout_height="match_parent"
                    android:layout_weight="0.94"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardElevation="5dp"
                        android:elevation="5dp"
                        app:cardCornerRadius="5dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:paddingBottom="15dp"
                            android:layout_height="match_parent">



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="150dp"
                                    android:scaleType="fitXY"
                                    android:id="@+id/iv_store_photo"
                                    android:background="#e7e8ea"
                                    android:src="@drawable/store_imagee"
                                    android:layout_gravity="center"
                                    android:layout_height="150dp" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="Category"
                                    android:fontFamily="@font/lato_bold"
                                    android:textSize="15dp"
                                    android:textColor="#5a5a5a"
                                    android:layout_height="wrap_content"
                                    />
                                <Spinner
                                    android:id="@+id/sp_storecategory"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:paddingLeft="15dp"
                                    android:fontFamily="@font/lato_regular"
                                    android:textSize="16dp"
                                    android:textColor="@android:color/black"
                                    android:background="@drawable/edittext_back"
                                    android:layout_height="45dp"/>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="Store Name*"
                                    android:fontFamily="@font/lato_bold"
                                    android:textSize="15dp"
                                    android:textColor="#5a5a5a"
                                    android:layout_height="wrap_content"
                                    />
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:hint="Enter Store name"
                                    android:paddingLeft="15dp"
                                    android:id="@+id/ed_storename"
                                    android:inputType="text"
                                    android:fontFamily="@font/lato_regular"
                                    android:textSize="16dp"
                                    android:background="@drawable/edittext_back"

                                    android:textColor="@android:color/black"
                                    android:layout_height="45dp"/>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="Store No*"
                                    android:fontFamily="@font/lato_bold"
                                    android:textSize="15dp"
                                    android:textColor="#5a5a5a"
                                    android:layout_height="wrap_content"
                                    />
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:hint="Enter Store no"
                                    android:paddingLeft="15dp"
                                    android:id="@+id/ed_storeno"
                                    android:inputType="text"
                                    android:fontFamily="@font/lato_regular"
                                    android:textSize="16dp"
                                    android:background="@drawable/edittext_back"

                                    android:textColor="@android:color/black"
                                    android:layout_height="45dp"/>

                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="Email*"
                                    android:fontFamily="@font/lato_bold"
                                    android:textSize="15dp"
                                    android:textColor="#5a5a5a"
                                    android:layout_height="wrap_content"
                                    />
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:hint="Enter email"
                                    android:paddingLeft="15dp"
                                    android:id="@+id/ed_add_email"
                                    android:inputType="textEmailAddress"
                                    android:fontFamily="@font/lato_regular"
                                    android:textSize="16dp"
                                    android:background="@drawable/edittext_back"

                                    android:textColor="@android:color/black"
                                    android:layout_height="45dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="Phone*"
                                    android:fontFamily="@font/lato_bold"
                                    android:textSize="15dp"
                                    android:textColor="#5a5a5a"
                                    android:layout_height="wrap_content"
                                    />
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:hint="Enter phone"
                                    android:paddingLeft="15dp"
                                    android:id="@+id/ed_addphone"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:fontFamily="@font/lato_regular"
                                    android:textSize="16dp"
                                    android:background="@drawable/edittext_back"

                                    android:textColor="@android:color/black"
                                    android:layout_height="45dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="Timings*"
                                    android:fontFamily="@font/lato_bold"
                                    android:textSize="15dp"
                                    android:textColor="#5a5a5a"
                                    android:layout_height="wrap_content"
                                    />
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:hint="9am-6pm"
                                    android:paddingLeft="15dp"
                                    android:id="@+id/tv_addtime"
                                    android:inputType="text"
                                    android:fontFamily="@font/lato_regular"
                                    android:textSize="16dp"
                                    android:background="@drawable/edittext_back"
                                    android:textColor="@android:color/black"
                                    android:layout_height="45dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="Installation Charges*"
                                    android:fontFamily="@font/lato_bold"
                                    android:textSize="15dp"
                                    android:textColor="#5a5a5a"
                                    android:layout_height="wrap_content"
                                    />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:hint="Enter installation charges"
                                    android:paddingLeft="15dp"
                                    android:id="@+id/tv_storecharges"
                                    android:inputType="number"
                                    android:fontFamily="@font/lato_regular"
                                    android:textSize="16dp"
                                    android:background="@drawable/edittext_back"
                                    android:textColor="@android:color/black"
                                    android:layout_height="45dp"/>


                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_height="50dp">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="NEXT"
                            android:id="@+id/btn_nextstore"
                            android:textColor="@android:color/white"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:background="@color/orange"/>

                        <!--<ProgressBar
                            android:id="@+id/pb_book"
                            android:layout_width="30dp"
                            android:visibility="gone"
                            android:layout_height="30dp"
                            android:layout_gravity="center"/>-->

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>


</LinearLayout>