<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back_colour"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".RoadSideAssistance">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/orange"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/iv_road"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.06"
            android:src="@drawable/back_arrow"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:text="Road Side Assistance"
            android:textSize="20dp"
            android:gravity="center"
            android:fontFamily="@font/lato_regular"
            android:textColor="@android:color/white"
            android:layout_height="match_parent"
            android:layout_weight="0.94"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="5dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="35dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:text="LOCATION"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="15dp"
                    android:textColor="#5a5a5a"
                    android:layout_height="wrap_content"
                    />
            <EditText
             android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:hint="Type location here"
                android:paddingLeft="15dp"
                android:fontFamily="@font/lato_regular"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:background="@drawable/edittext_back"
             android:layout_height="50dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:text="VEHICLE INFORMATION"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="15dp"
                    android:textColor="#5a5a5a"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:hint="Type vehicle condition"
                    android:paddingLeft="15dp"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/edittext_back"
                    android:layout_height="50dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:text="ANY REMARK"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="15dp"
                    android:textColor="#5a5a5a"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/edittext_back"
                    android:layout_height="90dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:hint="Any remark here"
                        android:paddingLeft="15dp"
                        android:background="@null"
                        android:inputType="textMultiLine"
                        android:fontFamily="@font/lato_regular"
                        android:textSize="16dp"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_height="50dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BOOK RSA"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/loginbutton_back"/>

    </LinearLayout>

</LinearLayout>