<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".AboutUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/orange"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/iv_about"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.06"
            android:src="@drawable/back_arrow"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:text="About Us"
            android:textSize="20dp"
            android:gravity="center"
            android:fontFamily="@font/lato_regular"
            android:textColor="@android:color/white"
            android:layout_height="match_parent"
            android:layout_weight="0.94"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.92">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/txt_about"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:lineSpacingExtra="5dp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/lato_regular"
                android:textColor="#302D2B"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08">
            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/container"

                android:background="@color/back_colour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:id="@+id/frame_container"
                    android:layout_height="match_parent">

                </FrameLayout>

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/btnav_view05"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
                    app:itemTextColor="@drawable/bottom_nav_icon_color_selector"
                    android:layout_marginStart="0dp"
                    app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
                    app:itemTextAppearanceInactive="@style/BottomNavigationView"
                    android:layout_marginEnd="0dp"
                    app:labelVisibilityMode="labeled"
                    android:background="@color/orange"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:menu="@menu/bottom_nav_menu" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>