<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F3F3"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:src="@drawable/app_logo_orange" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/lato_light"
                android:gravity="center"
                android:text="Welcome !"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_light"
                android:gravity="center"
                android:text="Sign in to Continue"
                android:textColor="@color/darkorange"
                android:textSize="13dp"
                android:textStyle="bold" />



            <com.google.android.material.textfield.TextInputLayout
                style="@style/edittexttheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="Email *"
                    android:fontFamily="@font/lato_regular"
                    android:inputType="textEmailAddress"
                    android:textSize="15dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/edittexttheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:fontFamily="@font/lato_regular"
                    android:hint="Password *"
                    android:inputType="textPassword"

                    android:textSize="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_forgotpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato_light"
                android:layout_marginLeft="30dp"
                android:text="Forgot Your Password ?"
                android:textColor="@color/darkorange"
                android:textSize="12dp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnn_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/darkorange"
                android:textAllCaps="false"
                android:text="Login"
                android:fontFamily="@font/lato_regular"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tv_home"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@color/darkorange"
                android:textAllCaps="false"
                android:text="H O M E"
                android:fontFamily="@font/lato_regular"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:text="OR"
                android:visibility="gone"
                android:textColor="#33302E"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_lg_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_light"
                android:gravity="center"
                android:text="SIGNUP"
                android:visibility="gone"
                android:textColor="@color/darkorange"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ProgressBar
                android:id="@+id/pb_login"
                android:layout_width="30dp"
                android:visibility="gone"
                android:layout_height="30dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:text="FOR NEW USER"
                android:textColor="#33302E"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_light"
                android:gravity="center"
                android:text="Register Here"
                android:textColor="@color/darkorange"
                android:textSize="15dp"
                android:textStyle="bold" />



        </LinearLayout>
    </ScrollView>


</LinearLayout>