<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="6dp"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:elevation="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:background="@android:color/white"
        android:layout_height="match_parent">

           <!-- <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:id="@+id/iv_vehicles"
                android:scaleType="fitXY"
                android:src="@drawable/bikee"
                android:layout_height="100dp">

            </ImageView>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.01"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_vname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HERO HONDA"
                    android:textSize="17dp"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/darkorange"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BRAND: "
                        android:textSize="14dp"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="#5a5a5a"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="78789799"
                        android:textSize="15dp"
                        android:id="@+id/tv_vbrand"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="#5a5a5a"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MODEL: "
                        android:textSize="14dp"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="#5a5a5a"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="78789799"
                        android:textSize="15dp"
                        android:id="@+id/tv_vmodel"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="#5a5a5a"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration No.: "
                        android:textSize="14dp"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="#5a5a5a"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="78789799"
                        android:textSize="15dp"
                        android:id="@+id/tv_vregno"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="#5a5a5a"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date: "
                        android:textSize="14dp"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="#5a5a5a"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="78789799"
                        android:textSize="15dp"
                        android:id="@+id/tv_vdate"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="#5a5a5a"/>


                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:id="@+id/ivsv_delete"
                android:src="@drawable/remove_vehicle"
                android:layout_height="30dp"/>
            <ImageView
                android:layout_width="40dp"
                android:id="@+id/ivsv_book"
                android:src="@drawable/service_booking"
                android:layout_height="30dp"/>

        </LinearLayout>

        </LinearLayout>







    </androidx.cardview.widget.CardView>


</LinearLayout>