<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cd_cityloc"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    android:elevation="3dp"
    android:paddingBottom="20dp"
    android:layout_margin="10dp"
    android:paddingLeft="10dp"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_cityy"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/lato_regular"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>