<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:weightSum="1"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="match_parent"
                android:text="1.Up-to 100cc"
                android:fontFamily="@font/lato_bold"
                android:textSize="16dp"
                android:id="@+id/tv_ratename"
                android:textColor="#5a5a5a"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="match_parent"
                android:text="Rs. 755"
                android:gravity="right"
                android:id="@+id/tv_rate_price"
                android:fontFamily="@font/lato_regular"
                android:textSize="16dp"
                android:textColor="#8B8A8A"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:background="@color/view_colour"/>


</LinearLayout>