<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    app:cardCornerRadius="6dp"
    android:elevation="4dp"
    app:cardElevation="4dp"
    android:layout_height="350dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_marginTop="30dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/error_cross"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error!"
            android:layout_marginTop="30dp"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:fontFamily="@font/lato_bold"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This phone number already registered,choose a different phone number."
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/lato_regular"
            android:textColor="#8D8681"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:text="OK"
            android:id="@+id/btn_ok"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#2164C9"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>